<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdbf631028d94a67935820151818888e" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="ERPModel.Account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Client" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ERPModel.Contract" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="ERPModel.Event" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="ERPModel.Payments" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="ERPModel.PaymentToPeers" Width="1.5" PointX="9" PointY="2.875" />
        <AssociationConnector Association="ERPModel.FK_ClientContract" />
        <AssociationConnector Association="ERPModel.FK_ContractEmployee" />
        <AssociationConnector Association="ERPModel.FK_ContractEvent" />
        <AssociationConnector Association="ERPModel.FK_PaymentToPeersEvent" />
        <AssociationConnector Association="ERPModel.FK_PaymentToPeersContract" />
        <AssociationConnector Association="ERPModel.PaymentsEmployee" />
        <AssociationConnector Association="ERPModel.AccountPayments" />
        <AssociationConnector Association="ERPModel.ContractPayments" />
        <AssociationConnector Association="ERPModel.PaymentsEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>